{
  "name": "lovr-window",
  "version": "1.0.1",
  "description": "LOVR-window library translated into typescript for TSTL.",
  "main": "lovr-window.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gamedev",
    "lovr",
    "window",
    "typescript"
  ],
  "author": "jordan4ibanez",
  "license": "MIT",
  "dependencies": {
    "lovr-api": "^1.0.1",
    "lua-types": "^2.13.1",
    "luajit-ffi": "^1.0.2",
    "typescript": "^5.7.2",
    "typescript-to-lua": "^1.28.1"
  }
}
